#rename file to .env from .env.example and add password and username below
POSTGRES_PASSWORD=password
POSTGRES_USER=username
DB_NAME=db123 
DB_PORT=5432 #5432 default port for postgres
DB_HOST=db  #usually db service host name is used
